Set Name BAT
Set Size 64 54
Set Layer Below
#Set Background Color black
Set Background CopyFromRoot 0
Set Decorations off
Set Sticky on
Set Position -0 360


#Set Mouse 1 Move
#Set Mouse 2 Exit

Rectangle 0 0 64 54 #555555


SetEnv get "grep current /proc/acpi/video/VID/LCD0/brightness" Overwrite

Text 60 5 5 60 22 #a0a0a0 Arial_Bold/8 "LCD %0.0f"
+ exec:${get}:readline:0:scanf:n:"current: %f"


SetEnv get "acpi -b | cut -d ',' -f 2 | tr -d ' '" Overwrite

Text 60 5 20 58 14 #b0b0b0 Arial_Bold/8 "BAT %s"
+ exec:${get}:read:all


SetEnv get "battery_time.sh" Overwrite

Text 60 5 35 58 14 #b0b0b0 Arial_Bold/8 "%s"
+ exec:${get}:read:all


SetEnv get "battery.sh" Overwrite

Text 60 53 20 58 14 #b0b0b0 Arial_Bold/8 "%s"
+ exec:${get}:read:all
