Set Name CLOCK
Set Size 64 54
Set Layer Below
#Set Background Color black
Set Background CopyFromRoot 0
Set Decorations off
Set Sticky on
Set Position -0 0


#Set Mouse 1 Move
#Set Mouse 2 Exit

Rectangle 0 0 64 54 #555555


#Rectangle 2 2 60 50 #484848 ColorRange 0 1 50 #161616

Text 1 5 2 56 18 #b0b0b0 Arial_Bold/11 "%02d:%02d:%02d" Alignment Center
+ time:local:tm_hour
+ time:local:tm_min
+ time:local:tm_sec

Text 1 2 24 60 22 #a0a0a0 Arial_Bold/8 "%s\n%s" Alignment Center
+ time:local:strftime:"%a"
+ time:local:strftime:"%d.%m.%Y"
