Set Name CPU
Set Size 64 54
Set Layer Below
#Set Background Color black
Set Background CopyFromRoot 0
Set Decorations off
Set Sticky on
Set Position -0 60


#Set Mouse 1 Move
#Set Mouse 2 Exit

Rectangle 0 0 64 54 #555555

#Rectangle 2 2 60 50 #484848 ColorRange 0 1 50 #161616

AreaChart 1 2 2 60 50 Min 0 Max 1
+ statgrab:cpu_stats_diff:user,statgrab:cpu_stats_diff:total,DIV #538cf5
+ statgrab:cpu_stats_diff:nice,statgrab:cpu_stats_diff:total,DIV #266df3 AddPrev
+ statgrab:cpu_stats_diff:kernel,statgrab:cpu_stats_diff:total,DIV #0d55db AddPrev
+ statgrab:cpu_stats_diff:iowait,statgrab:cpu_stats_diff:total,DIV #0a43ae AddPrev
+ statgrab:cpu_stats_diff:swap,statgrab:cpu_stats_diff:total,DIV #073180 AddPrev

Text 0 3 2 58 14 #b0b0b0 Arial_Bold/8 "CPU"
Text 1 3 2 58 14 #b0b0b0 Arial_Bold/8 "%d %%" Alignment TopRight
+ 1,statgrab:cpu_stats_diff:idle,statgrab:cpu_stats_diff:total,DIV,SUB,100,MUL

Text 1 3 15 58 14 #b0b0b0 Arial/7 "u:\t%.1f%%" TabWidth 5
+ statgrab:cpu_stats_diff:user,   statgrab:cpu_stats_diff:total, DIV, 100, MUL

Text 1 3 25 58 14 #b0b0b0 Arial/7 "k:\t%.1f%%" TabWidth 5
+ statgrab:cpu_stats_diff:kernel, statgrab:cpu_stats_diff:total, DIV, 100, MUL

Text 1 3 35 58 14 #b0b0b0 Arial/7 "n:\t%.1f%%" TabWidth 5
+ statgrab:cpu_stats_diff:nice,   statgrab:cpu_stats_diff:total, DIV, 100, MUL
