Set Name LOAD
Set Size 64 54
Set Layer Below
#Set Background Color black
Set Background CopyFromRoot 0
Set Decorations off
Set Sticky on
Set Position -0 120


#Set Mouse 1 Move
#Set Mouse 2 Exit

Rectangle 0 0 64 54 #555555

#Rectangle 2 2 60 50 #484848 ColorRange 0 1 50 #161616

LineChart 5 2 14 60 36
+ statgrab:load_stats:min15 #0d55db
+ statgrab:load_stats:min5 #266df3
+ statgrab:load_stats:min1 #538cf5

Text 0 3 2 58 14 #b0b0b0 Arial_Bold/8 "LOAD"

Text 5 3 2 58 14 #b0b0b0 Arial_Bold/8 "%.2f" Alignment TopRight
+ statgrab:load_stats:min1

Text 1 3 30 58 14 #b0b0b0 Arial/7 "%02d:%02d:%02d" Alignment BottomCenter
+ statgrab:host_info:uptime, 3600, DIV
+ statgrab:host_info:uptime, 3600, MOD, 60, DIV
+ statgrab:host_info:uptime, 60, MOD
