Set Name NET
Set Size 64 54
Set Layer Below
#Set Background Color black
Set Background CopyFromRoot 0
Set Decorations off
Set Sticky on
Set Position -0 240

#Set Mouse 1 Move
#Set Mouse 2 Exit

Rectangle 0 0 64 54 #555555

ModuleEnv statgrab
SetEnv INTERFACE ${STATGRAB_INTERFACE0}

#Rectangle 2 2 60 50 #484848 ColorRange 0 1 50 #161616

LineChart 1 2 14 60 36 Min 0
+ statgrab:network_io_stats_diff:${INTERFACE}:tx #266df3
+ statgrab:network_io_stats_diff:${INTERFACE}:rx #538cf5

Text 0 3 2 58 14 #266df3 Arial_Bold/8 TX

Text 0 3 2 58 14 #538cf3 Arial_Bold/8 RX Alignment TopRight

Text 0 3 2 58 14 #b0b0b0 Arial_Bold/7 ${INTERFACE} Alignment Center

Text 1 3 16 58 12 #b0b0b0 Arial_Bold/7 "%d"
+ statgrab:network_io_stats_diff:${INTERFACE}:tx,1024,DIV

Text 1 3 16 58 12 #b0b0b0 Arial_Bold/7 "%d" Alignment TopRight
+ statgrab:network_io_stats_diff:${INTERFACE}:rx,1024,DIV
