Set Name TEMP
Set Size 64 54
Set Layer Below
#Set Background Color black
Set Background CopyFromRoot 0
Set Decorations off
Set Sticky on
Set Position -0 360

#Set Mouse 1 Move
#Set Mouse 2 Exit

Rectangle 0 0 64 54 #555555


SetEnv get "wget -o /dev/null -O - http://weather.sh.cvut.cz/export/teplota.php" Overwrite

Text 300 2 0 60 22 #a0a0a0 Arial_Bold/8 "SH %.1f °C" Alignment Center
+ exec:${get}:readline:0:scanf:n:"%f"


SetEnv get "wget -o /dev/null -O - http://kuna4.mk.cvut.cz/tt.php" Overwrite

Text 300 2 15 60 22 #a0a0a0 Arial_Bold/8 "MK %.1f °C" Alignment Center
+ exec:${get}:readline:0:scanf:n:"%f"


SetEnv get "tempkrasnojarsk.sh http://www.gismeteo.ru/city/daily/4674/" Overwrite

Text 900 2 30 60 22 #a0a0a0 Arial_Bold/8 "KJ %s °C" Alignment Center
+ exec:${get}:read:all
