# set up the font
$FONT = "DejaVu Sans Condensed:size=8#Left#1 1#XFT"
$FONT_TITLE = "DejaVu Sans Condensed:size=8:bold#Center#1 1#XFT"

####################################
#     THEME COLOR DEFINITION       #
####################################
#  you can change the colors by    #
#  editing the variables  below.   #
####################################

# borders
$COLOR_BORDER_FOCUSED="#FFA500"
$COLOR_BORDER_UNFOCUSED="#555555"

# tab - FocusedSelected
$COLOR_TAB_FS="#222222"
$COLOR_TAB_FS_LIGHT="#222222"
$COLOR_TAB_FS_DARK="#222222"
# tab - Focused
$COLOR_TAB_F="#555555"
$COLOR_TAB_F_LIGHT="#555555"
$COLOR_TAB_F_DARK="#555555"
# tab - UnfocusedSelected
$COLOR_TAB_US="#222222"
$COLOR_TAB_US_LIGHT="#222222"
$COLOR_TAB_US_DARK="#222222"
# tab - Unfocused
$COLOR_TAB_U="#555555"
$COLOR_TAB_U_LIGHT="#555555"
$COLOR_TAB_U_DARK="#555555"

# tab separator
$COLOR_SEP_F="#FFA500"
$COLOR_SEP_U="black"

# button - Focused
$COLOR_BUTTON_F="#555555"
$COLOR_BUTTON_F_LIGHT="#555555"
$COLOR_BUTTON_F_DARK="#555555"
# button - Unfocused
$COLOR_BUTTON_U="#555555"
$COLOR_BUTTON_U_LIGHT="#555555"
$COLOR_BUTTON_U_DARK="#555555"
# button - Pressed
$COLOR_BUTTON_P="#FFA500"
$COLOR_BUTTON_P_LIGHT="#FFA500"
$COLOR_BUTTON_P_DARK="#FFA500"

# font - Focused
$COLOR_FONT_F="white"
# font - FocusedSelected
$COLOR_FONT_FS="#FFA500"
# font - Unfocused
$COLOR_FONT_U="white"
# font - UnfocusedSelected
$COLOR_FONT_US="white"

# menu - Focused
$COLOR_MENU_F_BG="$ffffff"
$COLOR_MENU_F_ITEM="#ffffff"
$COLOR_MENU_F_SEP="#888888"
$COLOR_MENU_F_TEXT="#111111"
# menu - Unfocusd
$COLOR_MENU_U_BG="#505050"
$COLOR_MENU_U_ITEM="#cccccc"
$COLOR_MENU_U_SEP="#303030"
$COLOR_MENU_U_TEXT="#222222"
# menu - Selected
$COLOR_MENU_S_BG="Empty"
$COLOR_MENU_S_ITEM="#bbbbbb"
$COLOR_MENU_S_ITEM_DARK="#666666"
$COLOR_MENU_S_ITEM_LIGHT="#666666"
$COLOR_MENU_S_TEXT="#000000"
# menuArrow - Focused
$COLOR_MENU_ARROW_F="#aaaaaa"
# menuArrow - Unfocused
$COLOR_MENU_ARROW_U="#ffffff"
# menuArrow - Selected
$COLOR_MENU_ARROW_S="#ffffff"

# cmddialog
$COLOR_CMD_BG="#ffffff"
$COLOR_CMD_TEXT="#000000"

# status
$COLOR_STATUS_BG="white"
$COLOR_STATUS_TEXT="black"

# desktop background (in rgb format)
$COLOR_XROOT="rgb:ff/ff/ff"

PDecor {

Decor = "DEFAULT" {
    Title {
        Height = "18"
        Pad = "2 0 2 0"

        Focused = "Empty"
        Unfocused = "Empty"

        Tab {
            Focused = "SolidRaised $COLOR_TAB_F $COLOR_TAB_F_LIGHT $COLOR_TAB_F_DARK 1 0"
            FocusedSelected = "SolidRaised $COLOR_TAB_FS $COLOR_TAB_FS_LIGHT $COLOR_TAB_FS_DARK 1 0"
            Unfocused = "SolidRaised $COLOR_TAB_U $COLOR_TAB_U_LIGHT $COLOR_TAB_U_DARK 1 0"
            UnfocusedSelected = "SolidRaised $COLOR_TAB_US $COLOR_TAB_US_LIGHT $COLOR_TAB_US_DARK 1 0"
        }
        Separator {
            Focused = "SolidRaised $COLOR_SEP_F $COLOR_SEP_F $COLOR_SEP_F 1 0 1x18"
            Unfocused = "SolidRaised $COLOR_SEP_U $COLOR_SEP_U $COLOR_SEP_U 1 0 1x18"
        }
        Font {
            Focused = "$FONT_TITLE"
        }
        FontColor {
            Focused = "$COLOR_FONT_F"
            FocusedSelected = "$COLOR_FONT_FS"
            Unfocused = "$COLOR_FONT_U"
            UnfocusedSelected = "$COLOR_FONT_US"
        }
        Buttons {
            Left {
                Button = "1" { Actions = "Toggle AlwaysOnTop" }
                Button = "2" { Actions = "Toggle Shaded" }
                Button = "3" { Actions = "Toggle Sticky" }

                Focused = "SolidRaised $COLOR_BUTTON_F $COLOR_BUTTON_F_LIGHT $COLOR_BUTTON_F_DARK 1 0 18x18"
                Unfocused = "SolidRaised $COLOR_BUTTON_U $COLOR_BUTTON_U_LIGHT $COLOR_BUTTON_U_DARK 1 0 18x18"
                Pressed = "SolidRaised $COLOR_BUTTON_P $COLOR_BUTTON_P_LIGHT $COLOR_BUTTON_P_DARK 1 0 18x18"
            }
            Right {
                Button = "1" { Actions = "Toggle Maximized 1 1" }
                Button = "2" { Actions = "Toggle Maximized 0 1" }
                Button = "3" { Actions = "Toggle Maximized 1 0" }

                Focused = "SolidRaised $COLOR_BUTTON_F $COLOR_BUTTON_F_LIGHT $COLOR_BUTTON_F_DARK 1 0 18x18"
                Unfocused = "SolidRaised $COLOR_BUTTON_U $COLOR_BUTTON_U_LIGHT $COLOR_BUTTON_U_DARK 1 0 18x18"
                Pressed = "SolidRaised $COLOR_BUTTON_P $COLOR_BUTTON_P_LIGHT $COLOR_BUTTON_P_DARK 1 0 18x18"
            }
        }
        Border {
            Focused {
                TopLeft = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Top = "Solid $COLOR_BORDER_FOCUSED 1x1"
                TopRight = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Left = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Right = "Solid $COLOR_BORDER_FOCUSED 1x1"
                BottomLeft = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Bottom = "Solid $COLOR_BORDER_FOCUSED 1x1"
                BottomRight = "Solid $COLOR_BORDER_FOCUSED 1x1"
            }
            Unfocused {
                TopLeft = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Top = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                TopRight = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Left = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Right = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                BottomLeft = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Bottom = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                BottomRight = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
            }
        }
    }
}

Decor = "MENU" {
    Title {
        Height = "17"
        Pad = "2 0 2 0"

        Focused = "Empty"
        Unfocused = "Empty"

        Tab {
            Focused = "SolidRaised $COLOR_TAB_F $COLOR_TAB_F_LIGHT $COLOR_TAB_F_DARK 1 0"
            FocusedSelected = "SolidRaised $COLOR_TAB_FS $COLOR_TAB_FS_LIGHT $COLOR_TAB_FS_DARK 1 0"
            Unfocused = "SolidRaised $COLOR_TAB_U $COLOR_TAB_U_LIGHT $COLOR_TAB_U_DARK 1 0"
            UnfocusedSelected = "SolidRaised $COLOR_TAB_US $COLOR_TAB_US_LIGHT $COLOR_TAB_US_DARK 1 0"
        }
        Separator {
            Focused = "Empty"
            Unfocused = "Empty"
        }
        Font {
            Focused = "$FONT_TITLE"
        }
        FontColor {
            Focused = "$COLOR_FONT_F"
            FocusedSelected = "$COLOR_FONT_FS"
            Unfocused = "$COLOR_FONT_U"
            UnfocusedSelected = "$COLOR_FONT_US"
        }
        Border {
            Focused {
                TopLeft = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Top = "Solid $COLOR_BORDER_FOCUSED 1x1"
                TopRight = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Left = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Right = "Solid $COLOR_BORDER_FOCUSED 1x1"
                BottomLeft = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Bottom = "Solid $COLOR_BORDER_FOCUSED 1x1"
                BottomRight = "Solid $COLOR_BORDER_FOCUSED 1x1"
            }
            Unfocused {
                TopLeft = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Top = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                TopRight = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Left = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Right = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                BottomLeft = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Bottom = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                BottomRight = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
            }
        }
    }
}

Decor = "STATUSWINDOW" {
    Title {
        Height = "0"
        Pad = "0 0 0 0"

        Focused = "Empty"
        Unfocused = "Empty"

        Tab {
            Focused = "Empty"
            FocusedSelected = "Empty"
            Unfocused = "Empty"
            UnfocusedSelected = "Empty"
        }
        Separator {
            Focused = "Empty"
            Unfocused = "Empty"
        }
        Font {
            Focused = "Empty"
        }
        FontColor {
            Focused = "Empty"
            FocusedSelected = "Empty"
            Unfocused = "Empty"
            UnfocusedSelected = "Empty"
        }
        Border {
            Focused {
                TopLeft = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Top = "Solid $COLOR_BORDER_FOCUSED 1x1"
                TopRight = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Left = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Right = "Solid $COLOR_BORDER_FOCUSED 1x1"
                BottomLeft = "Solid $COLOR_BORDER_FOCUSED 1x1"
                Bottom = "Solid $COLOR_BORDER_FOCUSED 1x1"
                BottomRight = "Solid $COLOR_BORDER_FOCUSED 1x1"
            }
            Unfocused {
                TopLeft = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Top = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                TopRight = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Left = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Right = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                BottomLeft = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                Bottom = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
                BottomRight = "Solid $COLOR_BORDER_UNFOCUSED 1x1"
            }
        }
    }
}

}

Harbour {
    Texture = "SolidRaised $COLOR_TAB_FS $COLOR_TAB_FS_LIGHT $COLOR_TAB_FS_DARK 1 0"
}

Menu {
    Focused {
        Font = "$FONT"
        Background = "Solid $COLOR_MENU_F_BG"
        Item = "Solid $COLOR_MENU_F_ITEM 1 0"
        Separator = "Solid $COLOR_MENU_F_SEP 0x1"
        Arrow = "Solid $COLOR_MENU_ARROW_F 4x4"
        Text = "$COLOR_MENU_F_TEXT"
    }
    Unfocused {
        Font = "$FONT"
        Background = "Solid $COLOR_MENU_U_BG"
        Item = "Solid $COLOR_MENU_U_ITEM 1 0"
        Separator = "Solid $COLOR_MENU_U_SEP 0x1"
        Arrow = "Solid $COLOR_MENU_ARROW_U 4x4"
        Text = "$COLOR_MENU_U_TEXT"
    }
    Selected {
        Font = "$FONT"
        Background = "$COLOR_MENU_S_BG"
        Item = "SolidRaised $COLOR_MENU_S_ITEM $COLOR_MENU_S_ITEM_LIGHT $COLOR_MENU_S_ITEM_DARK 1 0"
        Arrow = "Solid $COLOR_MENU_ARROW_S 4x4"
        Text = "$COLOR_MENU_S_TEXT"
    }

    # top bottom left right
    Pad = "1 1 4 4"
}

CmdDialog {
    Font = "$FONT"
    Texture = "Solid $COLOR_CMD_BG"
    Text = "$COLOR_CMD_TEXT"
}

Status {
    Font = "$FONT"
    Texture = "Solid $COLOR_STATUS_BG"
    Text = "$COLOR_STATUS_TEXT"
}

Root {
    Command = "xsetroot -solid $COLOR_XROOT"
}
